{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server: 项目启动",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft",
            "cwd": "${workspaceFolder}/server",
            "args": [
                "serve"
            ]
        },
        {
            "name": "server: 开发监督器",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft",
            "cwd": "${workspaceFolder}/server",
            "args": [
                "dev"
            ]
        },
        {
            "name": "server: 迁移",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft",
            "cwd": "${workspaceFolder}/server",
            "args": [
                "migrate",
                "up"
            ]
        },
        {
            "name": "server: 重置管理员",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft",
            "cwd": "${workspaceFolder}/server",
            "args": [
                "dev",
                "reset-admin"
            ]
        },
        {
            "name": "server: Air 热重载",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft",
            "cwd": "${workspaceFolder}/server",
            "args": [
                "dev",
                "air"
            ]
        },
        {
            "name": "server: Air + Agent Gateway",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft",
            "cwd": "${workspaceFolder}/server",
            "args": [
                "dev",
                "air"
            ],
            "preLaunchTask": "agent: prepare Docker Builder development",
            "env": {
                "GRAFT_ENV_FILE": "${workspaceFolder}/server/.env.docker-builder-agent"
            }
        },
        {
            "name": "server: Agent Gateway（直接调试）",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft",
            "cwd": "${workspaceFolder}/server",
            "args": [
                "serve"
            ],
            "preLaunchTask": "agent: prepare Docker Builder development",
            "env": {
                "GRAFT_ENV_FILE": "${workspaceFolder}/server/.env.docker-builder-agent"
            }
        },
        {
            "name": "server: 通知开发监督器",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft",
            "cwd": "${workspaceFolder}/server",
            "args": [
                "dev",
                "notify"
            ]
        },
        {
            "name": "server: 停止 Air",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft",
            "cwd": "${workspaceFolder}/server",
            "args": [
                "dev",
                "stop-air"
            ]
        },
        {
            "name": "server: 生成 JWT 密钥",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft-jwt-secret",
            "cwd": "${workspaceFolder}/server"
        },
        {
            "name": "server: 生成签名密钥",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/cmd/graft-signing-key",
            "cwd": "${workspaceFolder}/server"
        },
        {
            "name": "agent: Docker Builder",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/agents/docker-builder-agent/cmd",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "agent: deliver prepared Docker Builder development",
            "args": [
                "--config",
                "${workspaceFolder}/server/agents/docker-builder-agent/agent.json",
                "--wait-for-delivery"
            ]
        },
        {
            "name": "agent: Docker Builder（单次）",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/server/agents/docker-builder-agent/cmd",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "agent: deliver Docker Builder development",
            "args": [
                "--config",
                "${workspaceFolder}/server/agents/docker-builder-agent/agent.json",
                "--wait-for-delivery",
                "--once"
            ]
        },
        {
            "name": "web: dev",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": [
                "-lc",
                "export BUN_INSTALL=\"${BUN_INSTALL:-$HOME/.bun}\"; export PATH=\"$BUN_INSTALL/bin:$PATH\"; cd \"${workspaceFolder}/web\" && exec bun run dev"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "quality: eff-u-code server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": [
                "-lc",
                "export BUN_INSTALL=\"${BUN_INSTALL:-$HOME/.bun}\"; export PATH=\"$BUN_INSTALL/bin:$PATH\"; cd \"${workspaceFolder}\" && bun run quality:eff-u-code -- server"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "quality: eff-u-code web",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": [
                "-lc",
                "export BUN_INSTALL=\"${BUN_INSTALL:-$HOME/.bun}\"; export PATH=\"$BUN_INSTALL/bin:$PATH\"; cd \"${workspaceFolder}\" && bun run quality:eff-u-code -- web"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "quality: eff-u-code all",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bash",
            "runtimeArgs": [
                "-lc",
                "export BUN_INSTALL=\"${BUN_INSTALL:-$HOME/.bun}\"; export PATH=\"$BUN_INSTALL/bin:$PATH\"; cd \"${workspaceFolder}\" && bun run quality:eff-u-code -- all"
            ],
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "fullstack: dev",
            "configurations": [
                "server: Air + Agent Gateway",
                "agent: Docker Builder",
                "web: dev"
            ]
        }
    ]
}
